<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task Manager</title>
	<style>
		#divMessage{
			position: absolute;
			border : 2px solid black;
			padding : 10px;
			right : 0px;
			bottom: 0px;
		}
		h1 {
			margin: 10px 0px;
			margin-top: 5px;
			margin-bottom: 15px;
			padding: 10px 10px;
			border-top: 2px solid blue;
			border-bottom: 2px solid blue;
			background-color: lightblue;
		}
		#ulTaskList li{
			list-style: none;
			margin-top: 5px;
			margin-bottom: 5px;
			padding: 2px;
			border: 1px solid gray;
			background-color: lightgray;
			width: 300px;
			cursor: pointer;
		}
		#ulTaskList li.completed {
			font-style: italic;
			text-decoration: line-through;
			color: red;
			border-color: red;
			background-color: white;
		}
		.hint{
			color : gray;
			font-style: italic;
		}
	</style>
	<script src="jquery-1.10.2.js"></script>
	<script>
	(function(){
		function addTask(){
		  $("<li>")
		  	.text($("#txtTask").val())
		  	.hide()
		  	.appendTo("#ulTaskList")
		  	.slideDown('slow');
		  displayMessage("A new task is added");
		}

		$(function(){
			$("#btnAdd").on('click',addTask);
			$("#btnRemove").click(onRemoveCompletedClick);
			$("#ulTaskList").on('click','li',onTaskItemClick);
			$("#divMessage").css('bottom', -$("#divMessage").outerHeight(true));
		});

		function displayMessage(msg){
			//$("#divMessage").text(msg).show().delay(3000).fadeOut(400);
			$("#divMessage").text(msg).animate({
				bottom : 0
			},400).delay(3000).animate({bottom : -$("#divMessage").outerHeight(true)},400);
		}
		
		function onTaskItemClick(){
			$(this).toggleClass("completed");
		}

		function onRemoveCompletedClick(){
			$("#ulTaskList > li.completed").fadeOut('slow',function(){
				$(this).remove();
			});
		}
	}());

	</script>
</head>
<body>
	<h1>Task Manager</h1>
	<span>Task :</span>
	<input type="text" name="" id="txtTask" >
	<input type="button" value="Add Task" id="btnAdd">
	<input type="button" value="Remove Completed" id="btnRemove">
	<ul id="ulTaskList">
		<li class="something">Task -1</li>
		<li>Task -2</li>
		<li>Task -3</li>
	</ul>
	<div id="divMessage"></div>
</body>
</html>