<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task Manager</title>
	<style>
		h1 {
			margin: 10px 0px;
			margin-top: 5px;
			margin-bottom: 15px;
			padding: 10px 10px;
			border-top: 2px solid blue;
			border-bottom: 2px solid blue;
			background-color: lightblue;
		}
		#ulTaskList li{
			list-style: none;
			margin-top: 5px;
			margin-bottom: 5px;
			padding: 2px;
			border: 1px solid gray;
			background-color: lightgray;
			width: 300px;
			cursor: pointer;
		}
		#ulTaskList li.completed {
			font-style: italic;
			text-decoration: line-through;
			color: red;
			border-color: red;
			background-color: white;
		}
	</style>
	<script>
		function addTask(){
		  var txtTask = document.getElementById("txtTask");
		  var newTaskItem = "<li>" + txtTask.value + "</li>";
		  document.getElementById("ulTaskList").innerHTML += newTaskItem;
		  displayMessage("A new task is added");
		}

		function initialize(){
			var btnAddTask = document.getElementById("btnAdd");
			btnAddTask.onclick = addTask;
			initializeTaskHandlers();
		}
		function displayMessage(msg){
			document.getElementById("divMessage").innerText = msg;
		}
		function initializeTaskHandlers(){
			var allListItems = document.querySelectorAll("#ulTaskList li");
			for(var i=0;i<allListItems.length;i++)
			  allListItems[i].onclick = onTaskItemClick;
		}
		function onTaskItemClick(){
			console.dir(this.classList);
			this.classList.add("completed");
		}


		window.onload = initialize;

	</script>
</head>
<body>
	<h1>Task Manager</h1>
	<span>Task :</span>
	<input type="text" name="" id="txtTask">
	<input type="button" value="Add Task" id="btnAdd">
	<input type="button" value="Remove Completed" id="btnRemove">
	<ul id="ulTaskList">
		<li class="something">Task -1</li>
		<li>Task -2</li>
		<li>Task -3</li>
	</ul>
	<div id="divMessage"></div>
</body>
</html>